<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>money converter!!</title>
</head>
 <style>
	.header1 {
		width: 100%;
		height: 100px;
		position: absolute;
		left: 200px;
		top: 10px;
		background: url(https://imgur.com/LWESIES.gif) no-repeat left top;
	}

	.header2 {
		width: 100%;
		height: 100px;
		position: absolute;
		right: 200px;
		top: 10px;
		background: url(https://imgur.com/8n33JZd.gif) no-repeat right top;
	}

	.footer {
		width: 100%;
		height: 60px;
		position: absolute;
		left: 500px;
		bottom: 0px;
		background: url(https://imgur.com/ft2JRau.gif) no-repeat left top;
	;
	}

	 body {
        background-image: url('https://imgur.com/rAi43cg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style> 
<body>
<div class="header1"></div>
<div class="header2"></div>

<div class="footer"></div>
<div class="button-container"></div>
<a href="page1.html">
<img src="https://imgur.com/9huW5M5.gif"> 
</a>
<a href="page2.html">
<img src="https://imgur.com/fSDm6Cl.gif"> </a></img>
<script type="text/javascript">

	//document.getElementById('sample').innerHTML="<h2 class='text-info'>Click the buttons below to convert 100 Philippine Pesos to other currencies</h2>";
	//document.write("<h2 class='text-info'>)Hello Javascript</h2>");
	//alert("Hello JavaScript");
</script>
</body>
</html>