<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Money Converter!!</title>
</head>
<style>
    .header1 {
        width: 100%;
        height: 100px;
        position: absolute;
        left: 470px;
        top: 10px;
        background: url(https://imgur.com/GBdaWuC.gif) no-repeat left top;
    }

    .footer {
        width: 100%;
        height: 60px;
        position: absolute;
        left: 500px;
        bottom: 0px;
        background: url(https://imgur.com/ft2JRau.gif) no-repeat left top;
    }

    body {
        background-image: url('https://imgur.com/rAi43cg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .button-container {
        position: centers;
        left: 60%; 
        top: 50%; 
        transform: translate(-50%, -50%);
    }

    #answer-container {
        transform: translate(-350%, -100%);
        font-size: 50px;
        color: white;
    }
</style> 
<body>
    <div class="header1"></div>

    <div class="footer"></div>
    <div class="button-container"></div>
    <a href="index.html">
        <img src="https://imgur.com/qQ3Wc2I.gif"> 
    </a>

    <div id="answer-container"></div>


<script type="text/javascript">
 	let a, b, c; 
 	a=100;
 	b=0.016; 
 	c=a*b; 
    
    document.getElementById('answer-container').innerHTML = c.toFixed(2); 
</script>
</body>
</html>
